*~
*.swp
*.so
*.o
*.a
build
release-build
Doxyfile
*.patch
.gdb_history
*.kate-swp

# CMake
CMakeCache.txt
CMakeFiles
cmake_install.cmake
CMakeLists.txt.user
CMakeLists.txt.user.*

#QtCreator
qtcreator-build

